# Distributed_crawler

./: README.md  pom.xml
prometheus/: prometheus.yml
src/main/java/com/example/crawler/: CrawlerApplication.java
src/main/java/com/example/crawler/config/: CrawlerConfig.java
src/main/java/com/example/crawler/controller/: CrawlerController.java
src/main/java/com/example/crawler/core/: CrawlerMonitor.java  DNSResolver.java  DataStore.java  Downloader.java  Parser.java  ProxyPool.java  UrlManager.java
src/main/java/com/example/crawler/distributed/balancer/: ConsistentHash.java  LoadBalancer.java
src/main/java/com/example/crawler/distributed/downloader/: DistributedDownloader.java  DownloadResult.java  DownloadTask.java
src/main/java/com/example/crawler/distributed/manager/: DistributedUrlManager.java  UrlBatch.java
src/main/java/com/example/crawler/distributed/node/: CrawlerNode.java  NodeStatus.java
src/main/java/com/example/crawler/distributed/parser/: DistributedParser.java  ParseResult.java  ParseTask.java
src/main/java/com/example/crawler/distributed/queue/: KafkaMessageQueue.java  Message.java  MessageHandler.java  MessageQueue.java
src/main/java/com/example/crawler/distributed/retry/: FailedUrl.java  RetryPolicy.java
src/main/java/com/example/crawler/model/: CrawlRequest.java  CrawlResult.java  PageContent.java
src/main/java/com/example/crawler/service/: CrawlerService.java
src/main/java/com/example/crawler/util/: HttpUtils.java  RobotsChecker.java  UrlUtils.java
src/main/resources/: application.properties  config.properties  distributed.properties  logback.xml
src/main/resources/templates/: index.html
