server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
crawler.thread.count=4
node.id=node-1
spring.main.allow-bean-definition-overriding=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
