## ????
#node.id=node1
#node.capacity=100
#
## Kafka??
#kafka.bootstrap.servers=localhost:9092
#kafka.group.id=crawler-group
#
## ZooKeeper??
#zookeeper.connect=localhost:2181
#zookeeper.session.timeout=30000